{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "36cfdfae-32f4-4c30-aaaa-184e1ec39de6",
  "packageName": "com.sweepstake.wc2026",
  "developer": {
    "name": "Flock Sweepstake",
    "websiteUrl": "https://flockworldcup.netlify.app",
    "privacyUrl": "https://flockworldcup.netlify.app",
    "termsOfUseUrl": "https://flockworldcup.netlify.app"
  },
  "name": {
    "short": "WC26 Sweepstake",
    "full": "World Cup 2026 Sweepstake"
  },
  "description": {
    "short": "Draw and live standings",
    "full": "World Cup 2026 company sweepstake draw and live standings tracker"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#f0c040",
  "staticTabs": [
    {
      "entityId": "sweepstake",
      "name": "WC26 Sweepstake",
      "contentUrl": "https://flockworldcup.netlify.app/index.html",
      "websiteUrl": "https://flockworldcup.netlify.app/index.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "validDomains": [
    "flockworldcup.netlify.app"
  ]
}